---
volumes:
  allure_data:

services:
  allure:
    image: frankescobar/allure-docker-service:2.27.0
    environment:
      EMAILABLE_REPORT_TITLE: "W3C VC Test Suites"
      CHECK_RESULTS_EVERY_SECONDS: NONE
      KEEP_HISTORY: 1
      KEEP_HISTORY_LATEST: 5
      URL_PREFIX: "/api"
      MAKE_VIEWER_ENDPOINTS_PUBLIC: 1
      SERVER_URL: 'http://allure.docker.localhost'
    volumes:
      - allure_data:/app/allure-results
    labels:
      - traefik.enable=true
      - traefik.http.routers.allure.rule=Host(`allure.docker.localhost`) && PathPrefix(`/api`)
      - traefik.http.routers.allure.entrypoints=web
      - traefik.http.services.allure.loadbalancer.server.port=5050

  allure-ui:
    image: frankescobar/allure-docker-service-ui:7.0.3
    environment:
      ALLURE_DOCKER_PUBLIC_API_URL: "http://allure.docker.localhost"
      ALLURE_DOCKER_PUBLIC_API_URL_PREFIX: "/api"
    labels:
      - traefik.enable=true
      - traefik.http.routers.allure-ui.rule=Host(`allure.docker.localhost`)
      - traefik.http.routers.allure-ui.entrypoints=web
      - traefik.http.services.allure-ui.loadbalancer.server.port=5252